non-RHB	RHB
Allen1	BB4
Allen2	BB5
AV4_2	BB6
BigIsland1	BB7
BigIsland2	BB8
BV10_2	BO1
BV10_3	BO4
Cobey1	BR1
Cobey4	BR2
G1060.6_1	BR3
G1060.6_2	BR4
G1179.6_1	BR5
G1179.6_2	BR6
G1385.6_1	BR7
G1385.6_2	BR8
G205W41_1	BT10
G205W41_2	BT11
G879.4_3	BT12
G879.4_4	BT7
G915.6_1	BT9
G915.6_2	BW1
G936.2_1	BW3
G936.2_3	BW6
G945.9_1	BW7
G945.9_2	BY1
GJ05Y83_1	BY3
GJ05Y83_2	BY6
HD1_1	BY7
HD1_2	BY8
HD1_3	WB1
HD6_1	WB2
HD6_2	WB3
HD6_4	WB4
HO3_1	WB5
HO3_2	WG1
HO6_1	WG3
HO6_2	WG4
IS1_1	WG5
IS1_2	WG7
IS1_3	WG8
IS3_1	WO1
IS3_2	WO2
IS3_3	WO3
JM1_1	WO4
JM1_2	WO6
JM2_1	WO7
JM2_2	WP1
JM3_1	WP2
JM3_2	WP3
JM4_1	WP4
Koehnen1	WP5
Koehnen3	WP6
Kona3	WP7
Kona6	WR2
LB1_1	WR3
LB1_2	WR5
LB1_3	WR6
LB3_1	WR7
LB3_2	WR8
LB3_3	WYB2
N3_1	WYB3
	WYB4
	WYB5
	WYB6
	WYB8
	YB2
	YB3